<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My favorite books</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Мої улюблені книжки</h1>
  <div>
    <aside>
      <h2>Зміст</h2>
      <ol>
        <li>
          <img width="20" src="https://cdn1.iconfinder.com/data/icons/office-icons-17/512/ilustracoes_04-10-512.png">Чарлі та шоколадна фабрика
        </li>
        <li>
          <img width="20"src="https://cdn1.iconfinder.com/data/icons/office-icons-17/512/ilustracoes_04-10-512.png">Країна мумі тролів
        </li>
        <li>
          <img width="20"src="https://cdn1.iconfinder.com/data/icons/office-icons-17/512/ilustracoes_04-10-512.png">Банда піратів
        </li>
        <li>
          <img width="20" src="https://cdn1.iconfinder.com/data/icons/office-icons-17/512/ilustracoes_04-10-512.png">пригоди Тома Соєра
        </li>
      </ol>
    </aside
  <div class="cards">
     <div class="card"
       <h3>Чарлі та шоколадна фабрика</h3>
       <span>Роальд Дал</span>
       <img src="https://static.hdrezka.ac/i/2022/1/2/q319fe24121cftl12t61d.jpeg" width="300">
       <p> <b>Чарлі та шоколадна фабрика </b> Які дива чекають на вас на фабриці Віллі Вонки? Тільки уявіть: трав'яні луки із солодкого м'ятного цукру у Шоколадній Кімнаті. .. Можна пропливти Шоколадною річкою на рожевому цукровому човні.</p>
       <a href="https://uk.wikipedia.org/wiki/Чарлі_і_шоколадна_фабрика"> читати про книгу</a>
       </div>>
        <div class="card">
        <h4>Країна мумі тролів</h4>
          <span>Туве Яссон</span>
          <img src="https://akonit.net/image/cache/catalog/feed_3/24406-337620-1000x1000.jpg" width="400">
          <p> <b>Країна мумі тролів.</b> 

Туве Янссон з фігурками мумі-тролів
Мумі-тролі — казкові істоти, жителі Долини мумі-тролів, герої дитячих творів Туве Янссон.
Долину мумі-тролів заселяють мумі-тролі, хропусі, мумрики, мудрики, гемулі, мюмлі, чепурулі з капарулями та інші істоти, наділені рисами і людей, і тварин. У них є «обличчя», і своїми характерами, поведінкою, вчинками, звичаями і звичками ці персонажі надзвичайно схожі на людей: вони бліднуть, червоніють, вибачаються, дякують, п'ють каву і сік, танцюють, сваряться. Але мешканці долини Мумі-тролів зовсім не люди — у багатьох з них є лапи та хвіст («Присягаюся своїм хвостом!» — улюблений вислів Мумі-троля).</p>
          <a href="https://uk.wikipedia.org/wiki/Мумі-тролі"> читати про книгу</a>
          </div>
           <div class="card">
             <h5>Банда піратів</h5>
             <span>Гідеон Дефо</span>
             <img src="https://static.yakaboo.ua/media/cloudflare/product/webp/600x840/c/h/ch797002u.jpg" width="300">
             <p> <b>Банда Піратів.</b>Трійко дітлахів – Томас Вогняний, Марі Безстрашна, Віллі-розумник – і їхній вірний супутник папуга месьє Муді обожнюють море і таємниці. На справжньому маленькому кораблі вони часто виходять у море. Життя маленьких піратів сповнене захопливих пригод: то вони натрапили на «Летючого Голландця», то опинилися на безлюдному острові, то повернули власниці найбільший у світі діамант, то вполювали скриньку старого пірата Моргана. На долю малих шукачів пригод випаде чимало випробувань, і зрештою вони дізнаються, що ж дорожче за всі скарби світу.
             </p>
             <a href="https://nashformat.ua/products/banda-pirativ.-korabel-pryvyd.-knyga-1-901924"> читати про книгу </a>
             </div>
              <div class="card">
                <h6>пригоди Тома Соєра</h6>
                <span>Марк Твен</span>
                <img src="https://chytomo.com/wp-content/uploads/2019/08/Pryhody-Toma-Sojiera.jpg" width="300">
                <p> <b>пригоди Тома Соєра.</b> роман Марка Твена 1876 року. Твір розповідає про пригоди хлопчака на ім'я Том Соєр із містечка Сент-Пітерсберґ (нагадує містечко Ганнібал, де виріс автор) на півдні Сполучених Штатів. Події роману відбуваються напередодні Громадянської війни в Сполучених Штатах.
                </p>
                <a href="https://uk.wikipedia.org/wiki/Пригоди_Тома_Соєра"> читати про книгу</a>
                </div>

   </div>
  </div>
  <div>
    
  </div>
  <script src="script.js"></script>

 
</body>

</html>